const FETCH_USER = {
  SUCCESS: 'FETCH_USER_SUCCESS',
  SET_USER_SELECTED: 'SET_USER_SELECTED',
  UPDATE_SUCCESS: 'UPDATE_USER_SUCCESS',
  DELETE_SUCCESS: 'DELETE_USER_SUCCESS',
};

const FETCH_ROLE = {
  SUCCESS: 'FETCH_ROLE_SUCCESS',
  SET_ROLE_SELECTED: 'SET_ROLE_SELECTED',
  UPDATE_SUCCESS: 'UPDATE_ROLE',
  DELETE_SUCCESS: 'DELETE_ROLE',
};

const FETCH_RULE = {
  SUCCESS: 'FETCH_RULE_SUCCESS',
  SET_RULE_SELECTED: 'SET_RULE_SELECTED',
};

const FETCH = {
  FETCHING: 'FETCHING',
  SUCCESS: 'SUCCESS',
  FAILED: 'FAILED',
};

export { FETCH_USER, FETCH_ROLE, FETCH_RULE, FETCH };
